<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <style>
     
        div{
            border:2px double black;
            height: 500px;
            width:200px;
            padding:20px;
            margin:auto;
        }
        .inner{
            height:100px;
            width:100px;
            margin:10 auto;
            margin-bottom:10px;
            border-radius:50%; 
        }
        #red{
            background-color: red;
        }
          #yellow{
            background-color: yellow;
        }
          #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Traffic light</h1>
    <div>
        <div id="red" class="inner"></div>
        <div id="yellow" class="inner"></div>
        <div id="green" class="inner"></div>
    </div>

   
</body>
</html>